:root {
  --primary-color: #2457C5;
  --secondary-color: #F2F2F2;
  --gray-color: #D9D9D9;
  --boarder-color: rgba(36, 87, 197, 0.5);
}

* {
  box-sizing: border-box;
  font-family: 'Raleway';
  line-height: 1;
  padding: 0;
  margin: 0;
}
::-webkit-scrollbar{
  width: 17px;
  
}
::-webkit-scrollbar-track{
  background-color:var(--secondary-color);
  }
::-webkit-scrollbar-thumb{
  background-color: #4164B0;
  border-radius: 10px;
}
/*.leftMenu{
position:relative;
width: 236px;
height: 924px;
left: 0px;
top: 98px;
background: #F2F2F2;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);

}
.leftUser{
position: absolute;
width: 111.2px;
height: 111.2px;
left: 62px; 
top: 72px;
border: 1px solid #2457C5;
border-radius: 70px;
}
.userName{

  position: absolute;
  width: 135px;
  height: 23px;
  left: 70px;
  top: 191px;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-transform: capitalize;
  color: #000000; 
}*/
.Header {
  padding: 75px  0 25px 0px;
  margin-bottom: 20px;

  display: flex;
}

.Header h1 {
  margin-left: 17%;
  /* width: fit-content; */
  text-transform: capitalize;
  letter-spacing: 1.5px;
  color: black;
}
@media  (max-width: 1300px){
  .Header h1{
    margin-left: 11%;
  }
}
@media  (max-width: 960px){
  .Header h1{
    margin-left: 1%;
  }
}
.Header a{
  padding: 9px 30px;
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  margin-left: 670px;
  background-color: var(--secondary-color);
  border: 1px solid rgba(245, 245, 245, 0.35);
  width:13%;
  height: 40px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 87px;
  color: #2457C5;
}
@media  (max-width: 1300px){
  .Header a{
    margin-left: 675px;
    width: 15%;
  }
}
@media  (max-width: 960px){
  .Header a{
    margin-left: 660px;
    width: 200px;
    height: 1%;
    font-size: 15px;
  }
}
.Container{
  width: 1000px;
  height: 550px;
  padding: 15px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--secondary-color);
  overflow: hidden;
  overflow-y: scroll;
}
@media (max-width: 960px) {
  container {
      width: 100%;
  }
}
.prod_no{
  color:#2457C5;
  font-weight: bold;
  text-transform: capitalize;
}
.prod_no span{
  color: #C92323;
}
.inside_Container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, auto));
  justify-content: center;
  gap: 35px;
}

.Card {
  background-color: white;
  padding: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 5px 5px 10px 1px rgb(0, 0, 0, 12%);
  gap: 17.5px;
  border: 1px solid var(--boarder-color);
}
.Card img{
  width: 95%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.Card_body{
 
  width: 95%;
  background: #D9D9D9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.Card-title{
font-weight: 600;
font-size: 14px;
text-transform: capitalize;
color: #000000;
padding: 10px;
text-align: left;
}
.Details{
  display: flex;
  justify-content: center;
  align-content: flex-start;
}
.left-details{
  padding: 0 10px;
  font-weight: 400;
  font-size: 12px;
  text-transform: capitalize;
  color: #000000;
  text-align: left;
}

.right-details{
  padding-bottom: 0 10px ;
  font-weight: 400;
  font-size: 12px;
  text-transform: capitalize;
  color: #000000;
  text-align: left;

}
.edit_btn{
  display: inline-block;
  padding: 10px 15px;
  text-decoration: none;
  font-weight: 600;
  font-size: 12px;
  margin-top: 9px;
  margin-bottom: 13px;
  width: 90%;
  background-color: var(--boarder-color);
  border: 1px solid rgba(245, 245, 245, 0.35);
}
